PORT=8080
postgres
DATABASE_DATABASE='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='admin@123'
DATABASE_HOST='127.0.0.1'
DATABASE_DIALECT='postgres'
DATABASE_PORT=5432

JWT_SECRET=e3nx37Dx57
