PORT=8080

DATABASE_DATABASE='painpalchatbots'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='admin@123'
DATABASE_HOST='35.244.13.207'
DATABASE_DIALECT='postgres'
DATABASE_PORT=5434

JWT_SECRET=e3nx37Dx57
