PORT=8080
JWT_SECRET=e3nx37Dx57
DATABASE_HOST=dpg-ctoe9dtds78s73cbnuc0-a
DATABASE_PORT=5432
DATABASE_DATABASE=train_urmx
DATABASE_USERNAME=train
DATABASE_PASSWORD=qTrH7vJLumCWd4tK2i8pZGt07IIrrGS6
DATABASE_URL=postgresql://train:qTrH7vJLumCWd4tK2i8pZGt07IIrrGS6@dpg-ctoe9dtds78s73cbnuc0-a.oregon-postgres.render.com/train_urmx
